name=Export to ThreeD
class=com.steg.sweethome.threedviewer.ThreedPlugin
description=Export to ThreeD
version=0.1
license=GNU GPL
provider=(C) Copyrights 2017 StEg
applicationMinimumVersion=1.5
javaMinimumVersion=1.8
